
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=filedb


PINECONE_API_KEY=pcsk_fj8Yr_DfKvJjYECTkMvj4USV7Ay1Xo6dSajQzTfLZYxbRrs8ijy2NZoC8ALmJcPFjq4kp
PINECONE_INDEX=analyser
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1


#EMBEDDING_PROVIDER=openai

PINECONE_EMBED_MODEL=llama-text-embed-v2
PINECONE_EMBED_DIM=1024
PINECONE_API_VERSION=2025-10

#OPENAI_API_KEY=
API_TYPE=azure
API_BASE=https://genaimodels.openai.azure.com/
API_KEY=a344c309850f477a9df8da8a542dd2cb
API_VERSION=2023-07-01-preview
ENGINE=gpt-4-32k



JIRA_BASE_URL=https://manojkumar2323mk-1763191430452.atlassian.net
JIRA_EMAIL=manojkumar2323.mk@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF026T6fW3P12JDeNwnzMyl05xjzNLjvejDtFa3-miPmYCuP1CGCof-LVeMnnlvaKmxx9lll0v9BuM2ERZNl0EQhNj-iCJYBLq4jg9ErGx9vSNuCLLFXP5bRU-s1mcQg6nmJg0mT8OHK9fAqkDMfZF97wBskRwN1MVNyMn4znPHLnA=8AA94E9B

API_AUTH_TOKEN=your-long-random-token